jquery/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Jquery事件觸發</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<h3 class="mouseText"></h3>
<div class="mouseSymbol"></div>
<div class="target">
  <div class="cir1" data-label="5"></div>
  <div class="cir2" data-label="4"></div>
  <div class="cir3" data-label="3"></div>
  <div class="cir4" data-label="2"></div>
  <div class="cir5" data-label="1"></div>
</div>
<div class="infos">
  <h1 class="score">Score: 0</h1>
  <h3 class="explain">重新開始 R , 變換模式 K</h3>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

jquery/index.pug
h3.mouseText
.mouseSymbol
.target
  .cir1(data-label="5")
  .cir2(data-label="4")
  .cir3(data-label="3")
  .cir4(data-label="2")
  .cir5(data-label="1")
.infos
  h1.score Score: 0
  h3.explain 重新開始 R , 變換模式 K
