square-monster-setinterval-settimeout/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Square Monster/setInterval&setTimeout</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div>
  <h2 class="monsterText"> Hello<br>There</h2>
  <h3 class="opText">Ahhhhhh We'll eat U</h3>
</div>
<div class="monster">
  <div class="eye">
    <div class="eyeball"></div>
  </div>
  <div class="mouth"></div>
</div>
<div class="monster blue">
  <div class="eye">
    <div class="eyeball"></div>
  </div>
  <div class="mouth"> </div>
</div>
<div class="pageLoading">
  <div class="monster">
    <div class="eye">
      <div class="eyeball"></div>
    </div>
    <div class="mouth"></div>
  </div>
  <div class="loading">
    <div class="bar"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

square-monster-setinterval-settimeout/index.pug
div
  h2.monsterText  Hello<br>There
  h3.opText Ahhhhhh We'll eat U
.monster
  .eye
    .eyeball
  .mouth
.monster.blue
  .eye
    .eyeball
  .mouth  
.pageLoading
  .monster
    .eye
      .eyeball
    .mouth
  .loading
    .bar
